NEXTAUTH_SECRET="hghgjdkwuyw8jkdhskshfkjsfhsjknczjhal"
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://roc8-assignment-brown.vercel.app"

GITHUB_ID=96fbdaa6900bc2e9e4a4
GITHUB__SECRET=cae65965eecb5c6a377ca5767a8e86e63732ad22

GOOGLE_CLIENT_ID=217714851897-i3spa8hc4h53sjtkrpl24vt6p2hadgm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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